{
  "name": "darlingx-server",
  "version": "1.0.0",
  "description": "DarlingX Web Server - API Backend + Static File Server",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "jest",
    "build": "echo 'No build step needed for this setup'"
  },
  "keywords": ["darlingx", "api", "static-server", "cyber-oracle"],
  "author": "Suleymanov Bobur",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 